{
  "name": "premium-prototype",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test": "node --test tests/unit/assets-manifest.test.mjs tests/unit/catalog.test.mjs tests/unit/contacts.test.mjs tests/unit/gallery.test.mjs tests/unit/hardening.test.mjs tests/unit/home-content.test.mjs tests/unit/routing.test.mjs tests/unit/shell-layout.test.mjs",
    "test:assets": "node scripts/verify-icon-assets.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "vite": "6.4.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {}
}
